<!DOCTYPE html> 
<html> 
<head> 
<meta charset="ISO-8859-1"> 
<title>Registration Form</title> 
<link rel="stylesheet" href="css/bootstrap.css"> 
<style> 
  #frm{ 
     width:500px; 
     margin:auto; 
     margin-top:100px; 
  } 
  *{ 
 margin: 0; 
 padding: 0; 
 box-sizing: border-box; 
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
} 
button.btn:hover{ 
 background-color: transparent; 
 color: var(--dark-bg-clr); 
 border: 1px solid var(--dark-bg-clr); 
} 
body{ 
 width: 100%; 
 min-height: 100vh; 
} 
.website-wrapper{ 
 width: 100%; 
 max-width: 1400px; 
 min-height: 100vh; 
 margin: 0px auto; 
 background-color: var(--background-clr); 
} 
section.home{ 
 position: relative; 
 width: 100%; 
 min-height: 100vh; 
 padding: 0px 8%; 
 background: url('file:///C:/Users/sneha/eclipse-workspace/Fitnesspro/Images/home3.jpeg'); 
 background-repeat: no-repeat; 
 background-size: cover; 
 background-position: center; 
} 
.home .home-overlay{ 
 position: absolute; 
 width: 100%; 
 height: 100%; 
 top: 0; 
 left: 0; 
 background-color: rgba(0,0,0,0.7); 
 z-index: 1; 
} 
.home .main-navbar{ 
 position: absolute; 
 width: 100%; 
 height: 25vh; 
 max-height: 80px; 
 top: 0; 
 left: 0; 
 padding: 0px 8%; 
 margin: 0px auto; 
 display: flex; 
 justify-content: space-between; 
 align-items: center; 
 background-color: #1c03fb; 
 z-index: 100; 
 transition: all 0.3s; 
} 
.home.active .main-navbar{ 
 position: fixed; 
 max-width: 1400px; 
 top: 0; 
 left: 0; 
 background-color: var(--dark-bg-clr); 
 box-shadow: 0px 0px 5px rgba(0,0,0,0.3); 
 animation: showMenu 0.3s linear forwards; 
 transition: opacity 0.3s; 
} 
</style> 
</head> 
<body class="container-fluid"> 
<div class="website-wrapper"> 
<section class="home" id="home"> 
 <div class="home-overlay"> 
 </div> 
 <nav class="main-navbar"> 
  <div class="logo"> 
   <img src="file:///C:/Users/sneha/eclipse
workspace/Fitnesspro/Images/logo.jpg"> 
  </div> 
  <ul class="nav-list"> 
   <li><a href="#home">Home</a></li> 
   <li><a href="#about">About</a></li> 
   <li><a href="#our_team">Trainers</a></li> 
   <li><a href="#pricing">Prices</a></li> 
  </ul> 
  <div class="hamburger-btn"> 
   <span></span> 
   <span></span> 
   <span></span> 
  </div> 
 </nav> 
 <div class="banner"> 
  <div class="banner-contents"> 
   <h2>Start your training at The Lift Lab</h2> 
   <h1>Fit body needs more training</h1> 
   <a href="#" class="join-us-btn-wrapper"> 
    <p><button class="btn join-us-btn" onclick="window.location.href='Register.html'">Join 
Us</button></p>  
    <p><button class="btn join-us-btn"> 
    <a href="showdata"style="color: black; text-decoration: none;">Show Users</a> 
    </button></p> 
   
    <button class="btn join-us-btn"> 
    <p><a href="userdashboard"style="color: black; text-decoration: none;">Show Users 
DashBoard</a> 
    </button></p> 
</a></div> 
 </div> 
    </section>  
    </div> 
</body> 
</html>