* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html {
    scroll-behavior: smooth;

    /* === Variables For Storing Colors === */
    --background-clr: #edf0f6;
    --dark-bg-clr: #171717;
    --primary-clr: #0400fb;
    --light-heading-clr: #f9f9f9;
    --light-secondary-heading-clr: #ccc;
    --light-text-clr: #828282;
    --dark-heading-clr: #242d38;
    --dark-text-clr: #7b7b7b;
}

/* Reusable Code Starts */
button.btn {
    padding: 10px 25px;
    background-color: var(--dark-bg-clr);
    color: var(--light-heading-clr);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
}

button.btn:hover {
    background-color: transparent;
    color: var(--dark-bg-clr);
    border: 1px solid var(--dark-bg-clr);
}

section .section-header {
    max-width: 700px;
    text-align: center;
    padding-bottom: 50px;
    margin: 0 auto;
}

section .section-header h3 {
    font-size: 22px;
    letter-spacing: 2px;
    color: var(--primary-clr);
}

section .section-header h1 {
    font-size: 42px;
    color: var(--dark-heading-clr);
    margin: 5px 0 15px;
}

section .section-header p {
    color: var(--dark-text-clr);
    line-height: 1.4;
}

/* Reusable Code Ends */

body {
    width: 100%;
    min-height: 100vh;
}

.website-wrapper {
    width: 100%;
    max-width: 1400px;
    min-height: 100vh;
    margin: 0 auto;
    background-color: var(--background-clr);
}

/* Home Section */
section.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 8%;
    background: url('./images/home2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home .home-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.home .main-navbar {
    position: absolute;
    width: 100%;
    height: 25vh;
    max-height: 80px;
    top: 0;
    left: 0;
    padding: 0 8%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c03fb;
    z-index: 100;
    transition: all 0.3s;
}

.home.active .main-navbar {
    position: fixed;
    max-width: 1400px;
    top: 0;
    left: 0;
    background-color: var(--dark-bg-clr);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    animation: showMenu 0.3s linear forwards;
    transition: opacity 0.3s;
}

@keyframes showMenu {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.home .main-navbar .logo img {
    width: 120px;
    height: 120px;
}

.home .main-navbar .nav-list {
    list-style: none;
}

.main-navbar .nav-list li {
    display: inline-block;
    margin: 0 15px;
}

.main-navbar .nav-list li a {
    text-decoration: none;
    color: var(--light-secondary-heading-clr);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
}

.main-navbar .nav-list li a:hover {
    color: var(--primary-clr);
}

.home .main-navbar .hamburger-btn {
    user-select: none;
    cursor: pointer;
    display: none;
}

.main-navbar .hamburger-btn span {
    display: block;
    width: 26px;
    height: 2px;
    background-color: var(--light-secondary-heading-clr);
    margin: 6px auto;
    transition: all 0.3s;
}

/* Banner Section */
.home .banner {
    position: relative;
    width: 100%;
    min-height: calc(100vh - 80px);
    top: 80px;
    color: var(--light-heading-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.home .banner .banner-contents {
    position: relative;
    max-width: 700px;
    top: -55px;
    text-align: center;
}

.banner .banner-contents h2 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--light-secondary-heading-clr);
}

.banner .banner-contents h1 {
    color: var(--light-heading-clr);
    margin: 20px 0;
    font-size: 52px;
    line-height: 1.3;
    text-transform: uppercase;
    font-weight: 400;
}

.banner .banner-contents p {
    color: var(--light-text-clr);
}

.banner .banner-contents .read-more-btn {
    margin-top: 30px;
    font-size: 17px;
}

/* Team Section */
section.our-team {
    width: 100%;
    padding: 80px 8% 20px;
}

.our-team .team-contents {
    max-width: 1068px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
}

.team-contents .trainer-card {
    position: relative;
    max-width: 350px;
    padding: 10px;
    background-color: var(--light-heading-clr);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
}

.trainer-card .trainer-image {
    width: 100%;
    height: 400px;
}

.trainer-card .trainer-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.trainer-card .trainer-desc {
    padding: 10px 0;
}

.trainer-card .trainer-desc h2 {
    font-size: 22px;
    font-weight: 600;
    color: var(--dark-heading-clr);
}

.trainer-card .trainer-desc p {
    color: var(--dark-text-clr);
    margin-top: 5px;
}

/* Media Queries */
@media (min-width: 1400px) {
    /* Navbar */
    .home.active .main-navbar {
        left: calc((100% - 1400px) / 2);
    }
}

@media (max-width: 968px) {
    /* Home Section */
    .main-navbar .nav-list li {
        margin: 0 10px;
    }

    /* Team Section */
    .our-team .team-contents {
        max-width: 650px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 868px) {
    .home .main-navbar .hamburger-btn {
        display: block;
        margin-left: 30px;
        z-index: 101;
    }

    .home .main-navbar .nav-list {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: -100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--dark-bg-clr);
        transition: right 0.3s;
        z-index: 100;
    }

    .home .main-navbar .nav-list.active {
        right: 0;
    }

    .main-navbar .nav-list li {
        margin: 25px 0 0;
    }

    .main-navbar .nav-list li:nth-child(1) {
        margin-top: 180px;
    }

    .main-navbar .nav-list li a {
        font-size: 18px;
        letter-spacing: 2px;
    }

    .home .main-navbar .join-us-btn-wrapper {
        margin-left: auto;
    }

    .main-navbar .hamburger-btn.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .main-navbar .hamburger-btn.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .main-navbar .hamburger-btn.active span:nth-child(2) {
        transform: translateX(-30px);
        opacity: 0;
    }
}

@media (max-width: 668px) {
    /* Team Section */
    .our-team .team-contents {
        max-width: 300px;
        grid-template-columns: 1fr;
        grid-gap: 20px 0;
    }
}

@media (max-width: 568px) {
    /* Home Section */
    .banner .banner-contents h2 {
        font-size: 20px;
    }

    .banner .banner-contents h1 {
        font-size: 40px;
    }
}
